# blazor-charts

./: .gitignore  CHANGELOG.md  Directory.Build.props  FactFoundry.Blazor.Charts.slnx  LICENSE  README.md  SECURITY.md
.github/workflows/: publish.yml
docs/: Future Enhancements.md  analytics-dashboard-patterns.md
docs/design/: DD-TEMPLATE.md  DESIGN.md
docs/design/decisions/: ADR-0001-pure-svg-no-javascript.md  TEMPLATE.md
samples/Charts.Sample.Server/: App.razor  Charts.Sample.Server.csproj  Program.cs  _Imports.razor
samples/Charts.Sample.Server/Layout/: MainLayout.razor  NavMenu.razor
samples/Charts.Sample.Server/Pages/: BarChartDemo.razor  BarListDemo.razor  CalendarHeatmapDemo.razor  CommitGraphDemo.razor  DonutChartDemo.razor  Home.razor  LineChartDemo.razor  MatrixDemo.razor  PieChartDemo.razor  SankeyDemo.razor  ThemeDemo.razor  WorldMapDemo.razor
samples/Charts.Sample.Server/Properties/: launchSettings.json
samples/Charts.Sample.Server/wwwroot/: app.css
samples/Charts.Sample.Wasm/: Charts.Sample.Wasm.csproj  Program.cs  _Imports.razor
samples/Charts.Sample.Wasm/Layout/: MainLayout.razor  NavMenu.razor
samples/Charts.Sample.Wasm/Pages/: BarChartDemo.razor  BarListDemo.razor  CalendarHeatmapDemo.razor  CommitGraphDemo.razor  DonutChartDemo.razor  Home.razor  LineChartDemo.razor  MatrixDemo.razor  PieChartDemo.razor  SankeyDemo.razor  ThemeDemo.razor  WorldMapDemo.razor
samples/Charts.Sample.Wasm/wwwroot/: index.html
src/FactFoundry.Blazor.Charts/: FactFoundry.Blazor.Charts.csproj  _Imports.razor
src/FactFoundry.Blazor.Charts/Components/: BarChart.razor  BarChart.razor.cs  BarList.razor  BarList.razor.cs  CalendarHeatmap.razor  CalendarHeatmap.razor.cs  ChartThemeProvider.razor  CommitGraph.razor  CommitGraph.razor.cs  DonutChart.razor  DonutChart.razor.cs  LineChart.razor  LineChart.razor.cs  MatrixChart.razor  MatrixChart.razor.cs  PieChart.razor  PieChart.razor.cs  SankeyChart.razor  SankeyChart.razor.cs  Sparkline.razor  Sparkline.razor.cs  WorldMapChart.razor  WorldMapChart.razor.cs
src/FactFoundry.Blazor.Charts/Geo/: WorldGeometry.cs
src/FactFoundry.Blazor.Charts/Models/: CalendarPoint.cs  ChartSegment.cs  ChartSeries.cs  CommitNode.cs  MapDataPoint.cs  MatrixAxis.cs  MatrixCell.cs  SankeyLink.cs  SankeyNode.cs
src/FactFoundry.Blazor.Charts/Themes/: ChartDefaults.cs  ChartTheme.cs
tests/FactFoundry.Blazor.Charts.Tests/: AccessibilityTests.cs  BarChartTests.cs  BarListTests.cs  CalendarHeatmapTests.cs  CommitGraphTests.cs  DonutChartTests.cs  FactFoundry.Blazor.Charts.Tests.csproj  LineChartTests.cs  MatrixChartTests.cs  PieChartTests.cs  SankeyChartTests.cs  WorldMapChartTests.cs
tools/: convert_geojson.py
